AWS_ACCESS_KEY_ID=AKIASJRK4UQO4BQHGBWJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="ap-south-1"
JWT_SECRET=jwt_secret_key
MONGO_URI=mongodb+srv://ritik:ritik8096@cluster0.trc5e.mongodb.net/dns-management?retryWrites=true&w=majority&appName=Cluster0